gym.proto

syntax = "proto3";

option go_package = "genprotos/";

package gym;

service GymService{
    rpc CreateGym(CreateGymRequest) returns(CreateGymResponse){}
    rpc UpdateGym(UpdateGymRequest) returns(UpdateGymResponse){}
    rpc DeleteGym(DeleteGymRequest) returns(DeleteGymResponse){}
    rpc ListGym(ListGymRequest) returns(ListGymResponse){}
    rpc GetGym(GetGymRequest) returns(GetGymResponse){}
}

message CreateGymRequest{
    string longtitude = 1;
    string name = 2;
    string location = 3;
    string contact_number = 4;
    string latitude = 5;
    string type_sport = 6;
    string type_gender = 7;
}

message CreateGymResponse{}

message UpdateGymRequest{
    string longtitude = 1;
    string name = 2;
    string location = 3;
    string contact_number = 4;
    string latitude = 5;
    string type_sport = 6;
    string type_gender = 7;
    string id = 8;
}

message UpdateGymResponse{}

message DeleteGymRequest{
    string id = 1;
}

message DeleteGymResponse{}

message GetGymRequest{
    string id = 1;
}

message GetGymResponse{
    string longtitude = 1;
    string name = 2;
    string location = 3;
    string contact_number = 4;
    string latitude = 5;
    string type_sport = 6;
    string type_gender = 7;
    string id = 8;
}
message ListGymRequest{
    int32 page = 1;
}

message ListGymResponse{
    repeated GetGymResponse gym = 1; 
}